# Final_Project

FinalProject/: FinalProject.sln
FinalProject/FinalProject/: FinalProject.csproj  FinalProject.http  Program.cs  appsettings.json
FinalProject/FinalProject.Application/: FinalProject.Application.csproj
FinalProject/FinalProject.Application/MappingProfiles/: AppUserProfile.cs  AppointmentProfile.cs  BasketProfile.cs  CategoryProfile.cs  CommentProfile.cs  DepartmentProfile.cs  DoctorProfile.cs  PatientProfile.cs  PayrollProfile.cs  ProductProfile.cs  ReviewProfile.cs
FinalProject/FinalProject.Domain/: FinalProject.Domain.csproj
FinalProject/FinalProject.Infrastructure/: FinalProject.Infrastructure.csproj
FinalProject/FinalProject.Infrastructure/Implementations/Services/: CloudinaryService.cs  EmailService.cs  Payment.cs  PaymentService.cs  StripeService.cs  UserService.cs
FinalProject/FinalProject.Infrastructure/Implementations/Services/Token/: TokenService.cs
FinalProject/FinalProject.Infrastructure/ServiceRegisteration/: ServiceRegisteratation.cs
FinalProject/FinalProject.Persistence/: FinalProject.Persistence.csproj
FinalProject/FinalProject.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  DepartmentConfigurations.cs  DoctorConfigurations.cs  PatientConfigurations.cs  PayrollConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
FinalProject/FinalProject.Persistence/Contexts/: AppDbContext.cs  AppDbContextInitalizer.cs
FinalProject/FinalProject.Persistence/Contexts/Migrations/: 20250131063611_mig1.Designer.cs  20250131063611_mig1.cs  20250131064602_mig2.Designer.cs  20250131064602_mig2.cs  20250131085616_mig3.Designer.cs  20250131085616_mig3.cs  20250201155119_mig5.Designer.cs  20250201155119_mig5.cs  20250203163614_mig6.Designer.cs  20250203163614_mig6.cs  20250205110530_mig8.Designer.cs  20250205110530_mig8.cs  20250205122035_mig9.Designer.cs  20250205122035_mig9.cs  20250206123058_mig10.Designer.cs  20250206123058_mig10.cs  20250206155314_mig13.Designer.cs  20250206155314_mig13.cs  20250206181557_mig14.Designer.cs  20250206181557_mig14.cs  20250208064906_mig15.Designer.cs  20250208064906_mig15.cs  20250208082841_mig16.Designer.cs  20250208082841_mig16.cs  20250208083003_mig18.Designer.cs  20250208083003_mig18.cs  20250209104138_mig20.Designer.cs  20250209104138_mig20.cs  20250209110513_mig21.Designer.cs  20250209110513_mig21.cs  20250210172359_mig25.Designer.cs  20250210172359_mig25.cs  20250211102743_mig26.Designer.cs  20250211102743_mig26.cs  20250211110427_mig27.Designer.cs  20250211110427_mig27.cs  20250211110558_mig28.Designer.cs  20250211110558_mig28.cs  20250211133956_mig29.Designer.cs  20250211133956_mig29.cs  (+61 more)
FinalProject/FinalProject.Persistence/Implementations/Repositories/: AppointmentRepository.cs  BasketRepository.cs  CategoryRepository.cs  CommentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  PaymentRepository.cs  PayrollRepository.cs  ProductRepository.cs  ReviewRepository.cs
FinalProject/FinalProject.Persistence/Implementations/Repositories/Generic/: Repository.cs
FinalProject/FinalProject.Persistence/Implementations/Services/: AppointmentService.cs  AuthenticationService.cs  BasketService.cs  CategoryService.cs  CommentSerive.cs  DepartmentService.cs  DoctorService.cs  EmailService.cs  PatientService.cs  PayrollService.cs  ProductService.cs  ReviewService.cs
FinalProject/FinalProject.Persistence/ServiceRegisteratation/: ServiceRegisteratation.cs
FinalProject/FinalProject.Tests/: AppointmentsContreollerTests.cs  Class1.cs
(+140 files in other folders)
